PORT= 3001
JWT_SECRET=FVGBBHTTHNJNJYBRVFEFWXXDWFRHBHYYJU
MONGO_URI=mongodb+srv://talhaabid400:talhaqureshi@cluster0.aq3njhx.mongodb.net/talha
REDIS_URL=redis://localhost:6379
FRONTEND_URL=http://localhost:3000
NODE_ENV=development